services:
  - type: web
    name: goldgpt-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: METAL_API_KEY
        sync: false

  - type: static
    name: goldgpt-ui
    rootDir: project/goldgpt-ui
    buildCommand: "npm install && npm run build"
    staticPublishPath: build
    plan: free
